# TechPort

./: Dockerfile  Program.cs  TechPort.csproj  TechPort.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CadastrosController.cs  ConteinersController.cs  EmpresasController.cs  EquipamentosController.cs  HomeController.cs  MotoristasController.cs  NaviosController.cs  ViagensController.cs  VidasConteinersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230221220300_InitialCreateOnline.Designer.cs  20230221220300_InitialCreateOnline.cs  20230424191441_NovaConta.Designer.cs  20230424191441_NovaConta.cs  20230427173713_motoristafran.Designer.cs  20230427173713_motoristafran.cs  20230504164104_remocaomotoristadaoperacao.Designer.cs  20230504164104_remocaomotoristadaoperacao.cs  20230504165252_quantidadedeletras.Designer.cs  20230504165252_quantidadedeletras.cs  20230516224107_MigrationEquipamentos.Designer.cs  20230516224107_MigrationEquipamentos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conteiner.cs  Empresa.cs  Equipamento.cs  Equipamentos.cs  ErrorViewModel.cs  Motorista.cs  Navio.cs  Viagem.cs  VidaConteiner.cs
Models/Enums/: Etapa.cs  StatusConteiner.cs  TipoViagem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cadastros/: Index.cshtml  Index.cshtml.cs
Views/Conteiners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Motoristas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Navios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Viagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VidasConteiners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
